<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="index.css" />

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Netgate BD</title>
  </head>
  <body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/logo.jpg" alt="logo">
                </span>

                <div class="text logo-text">
                    <span class="name">Netgate BD</span>
                    <span class="profession">Network Engineer</span>
                </div>
            </div>
        </header>


  </body>
</html>
